# skeleton-starter-flow-cdi-14

./: package-lock.json  package.json  pom.xml
src/main/java/org/vaadin/example/backend/entity/: ServiceEntity.java  ServiceStatus.java
src/main/java/org/vaadin/example/ui/: MainView.java
